# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API_BIYAO = 'http://49.232.47.192:9527/api'

VUE_APP_BASE_API_YZM = 'http://192.168.205.195:3000/'

# 服务地址
VUE_APP_BASE_API_MANAGER = '/'
